lib/assets/javascripts/widgets/contact/states/default.html.haml
%h2 Fale com a gente

%form.form
  .form-group{data: {class: {invalid: 'message.errors.name' }}}
    %span.required-mark{ title: "obrigat贸rio" } *
    %input.form-control{ placeholder: "Nome", required: true, autofocus: true, data: { value: "message.name" } }
    %i.validation &times;
    .tooltip.right
      .tooltip-inner {{message.errors.name}}
      .tooltip-arrow

  .form-group{data: {class: {invalid: 'message.errors.email' }}}
    %span.required-mark{ title: "obrigat贸rio" } *
    %input.form-control{ type: 'email', placeholder: "E-mail", required: :required, data: { value: "message.email" } }
    %i.validation &times;
    .tooltip.right
      .tooltip-inner {{message.errors.email}}
      .tooltip-arrow

  .form-group{data: {class: {invalid: 'message.errors.subject' }}}
    %span.required-mark{ title: "obrigat贸rio" } *
    %input.form-control{ placeholder: "Assunto", data: { value: "message.subject" } }
    %i.validation &times;
    .tooltip.right
      .tooltip-inner {{message.errors.subject}}
      .tooltip-arrow

  .form-group{data: {class: {invalid: 'message.errors.body' }}}
    %span.required-mark{ title: "obrigat贸rio" } *
    %textarea.form-control{ placeholder: "Mensagem", required: :required, data: { value: "message.body" }, rows: 6 }
    %i.validation &times;
    .tooltip.right
      .tooltip-inner {{message.errors.body}}
      .tooltip-arrow

  %button.btn.btn-success.btn-block{data: {html: 'sender.button_label', on: {click: 'sender.send'}}} Enviar mensagem

  %br
  %br

lib/assets/javascripts/widgets/accreditor/states/default.html
<div class="popup-form">

  <h1>Cadastre-se</h1>

  <div class="block dark">
    <div class="form">
      <form accept-charset="UTF-8" action="/users" class="new_user" id="new_user" method="post" data-on-change="accreditor.changed">

        <div class="form-group" data-class-invalid="user.errors.messages.name">
          <input type="text" data-value="user.name" class="form-control input-lg" placeholder="nome">
          <div class="tooltip right">
            <div class="tooltip-inner" data-html="user.errors.messages.name"></div>
            <div class="tooltip-arrow"></div>
          </div>
        </div>

        <div class="form-group" data-class-invalid="user.errors.messages.email">
          <input type="email" data-value="user.email" class="form-control input-lg" placeholder="e-mail" />
          <div class="tooltip right">
            <div class="tooltip-inner" data-html="user.errors.messages.email"></div>
            <div class="tooltip-arrow"></div>
          </div>
        </div>

        <div class="form-group" data-class-invalid="user.errors.messages.password">
          <input id="user-password" type="password" class="form-control input-lg" data-value="user.password" placeholder="senha" />
          <div class="tooltip right">
            <div class="tooltip-inner" data-html="user.errors.messages.password"></div>
            <div class="tooltip-arrow"></div>
          </div>
        </div>

        <div class="form-group" data-class-invalid="user.errors.messages.password_confirmation">
          <input type="password" class="form-control input-lg" data-value="user.password_confirmation" placeholder="repita a senha" />
          <div class="tooltip right">
            <div class="tooltip-inner" data-html="user.errors.messages.password_confirmation"></div>
            <div class="tooltip-arrow"></div>
          </div>
        </div>

        <button type="submit" class="btn btn-block btn-success btn-lg" data-on-click="accreditor.accredit" data-html="accreditor.button_label">
          Cadastrar
        </button>

      </form>
    </div>
  </div>

</div>
